apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: applicationbranches.edp.epam.com
spec:
  group: edp.epam.com
  names:
    kind: ApplicationBranch
    listKind: ApplicationBranchList
    plural: applicationbranches
    singular: applicationbranch
    shortNames:
      - ab
  scope: Namespaced
  version: v1alpha1