apiVersion: apps/v1
kind: Deployment
metadata:
  name: business-app-reconciler-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      name: business-app-reconciler-controller
  template:
    metadata:
      labels:
        name: business-app-reconciler-controller
    spec:
      serviceAccountName: edp
      containers:
        - name: business-app-reconciler-controller
          # Replace this with the built image name
          image: REPLACE_IMAGE
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              value: REPLACE_VALUE
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "business-app-reconciler-controller"
            - name: DB_HOST
              value: "edp-install-wizard-db"
            - name: DB_PORT
              value: "5432"
            - name: DB_NAME
              value: "edp-install-wizard-db"
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: admin-console-db
                  key: username
            - name: DB_PASS
              valueFrom:
                secretKeyRef:
                  name: admin-console-db
                  key: password
            - name: DB_SSL_MODE
              value: "disable"