kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: business-app-reconciler-controller
subjects:
- kind: ServiceAccount
  name: business-app-reconciler-controller
roleRef:
  kind: Role
  name: business-app-reconciler-controller
  apiGroup: rbac.authorization.k8s.io
